VITE_APPVERSION=1.0.7
VITE_NEUTRONNETWORK=neutrontestnet
VITE_SEIAPISKEY=55be224f
VITE_WCCLIENT=6d5437094cfc22719bb3428159ed3963
VITE_HOTJARID=3608862
VITE_AMPLITUDE=8b7228e0284f4670273f38d11b32ad43
VITE_WEB3AUTHID=BP7nEGAJB43-IrTCTpYyLRe3QyuNIvgjHuYj-rZKpbBCj0sotzglljaj-XGKbmsCHGr_RQM_58B0e5rWNp_0zSw